{
  "name": "room-capture-worker",
  "private": true,
  "type": "module",
  "description": "Room capture worker on Google Cloud Run: clip uploads, Gemini transfer and photo cutting. See index.mjs.",
  "scripts": {
    "start": "node index.mjs"
  },
  "dependencies": {
    "sharp": "0.33.5"
  },
  "engines": {
    "node": ">=22"
  }
}
